<!DOCTYPE HTML>
<html lang="fr">

	<!--Hors de page-->
    <head>
		<link rel="icon" href="../Images/logoananas.ico" />
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="styles.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>PineApple - Produits</title>
		<!--Titre affiché sur l'onglet-->
    

    </head>
    
	<!--Corps de page (propre à chaque page)-->
    <body>
		<!--Pour l'en-tête de page-->
		<header>
			<nav> <!--Menu-->
				<div class=menu_burger>
					<a> <img src="../Images/logoananas.png" alt="Ca fonctionne pas nulos" id="logobg"></a>
					<div class="submenu_bg">
						<div><a class=txt_sub href="index.html">Accueil</a></div>
						<br>
						<div><a class=txt_sub href="pd5.html">Produits</a></div>
						<br>
						<div><a class=txt_sub href="contact.html">Contact</a></div>
						<br>
						<div><a class=txt_sub href="equipe.html">Équipe</a></div>
						<br>
						<div><a class=txt_sub href="presse.html">Presse</a></div>
						<br>
						<div><a class=txt_sub href="nous_rejoindre.html">Nous rejoindre</a></div>
						<br>
						<div><a class=txt_sub href="faq.html">FAQ</a></div>
						<br>
					</div>
				</div>
			
				<div class=menu>
					<a href="index.html"><img src="../Images/logoananas.png" alt="Ca fonctionne pas nulos" id="logo"></a>			
					<div class=title_menu><a class=txt_menu href="pd5.html">Produits</a>
						<div class="submenu">
							<div><a class=txt_sub href="pd5.html">PD5 Phone</a></div>
							<div><a class=txt_sub href="pinetabs.html">PineTabs</a></div>
							<div><a class=txt_sub href="pinewatch.html">PineWatch</a></div>
						</div>
				</div>
				<div class=title_menu><a class=txt_menu href="contact.html">Contact</a>
					<div class="submenu">
						<div><a class=txt_sub href="contact.html">Formulaire</a></div>
						<div><a class=txt_sub href="magasins.html">Trouver un magasin</a></div>
					</div>
				</div>
				<div class=title_menu><a class=txt_menu href="equipe.html">Equipe</a>
					<div class="submenu">
						<div><a class=txt_sub  href="equipe.html">Présentation</a></div>
						<div><a class=txt_sub href="nous_rejoindre.html">Nous rejoindre</a></div>
					</div>
				</div>
				<div class=title_menu><a class=txt_menu href="presse.html">Presse</a>
					<div class="submenu">
						<div><a class=txt_sub  href="presse.html">Articles</a></div>
						<div><a class=txt_sub href="temoignages.html">Témoignages</a></div>
					</div>
				</div>

				<div class=title_menu><a class=txt_menu href="faq.html">FAQ</a></div>
			
				</div>
			
			</nav>
		</header>
		<main>


			<div class="produit1" id=tab1>
			
				<div class=txt_produit>
				
				<h1>Voyez les choses en grand</h1>
				<br>
				<p id=pproduit1>
					La PineTab, pour faire tout comme sur un téléphone mais en plus grand (et en plus cher).
					<br>
					Découvez notre tout nouveau modèle de tablette haut de gamme, embarquant les dernières technologies pour une puissance inégalée !
					<br>
					Avec son prix compétitif, la PineTab vous servira au quotidien, avant de finir au fond d'un tiroir ou au SAV. 

				</p>
				<br>
				
				<img class="img13" src="../Images/img21.png" alt="ça fonctionne pas nulos !">
				<br>
				<cite>La nouvelle application PineDraw pour dessiner des ananas en 3D</cite>
				<br>
				<cite>*Le stylet PinePen est vendu séparement</cite>
				</div>




			</div>
	

			<div class=produit3 id=tab2>
				<h1> Caractéristiques techniques </h1>
				<br>
				<br>
				<br>
				<img src="../Images/tab.png" alt="Ca fonctionne pas nulos" class="img13">
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<h6>PineTab </h6><p>Processeur: PineApple Processeur 16 coeurs @5 Ghz  / RAM: 32Go / Stockage: 1To / Appareil photo: 2* 20Mpx / Batterie: 56231mAh / Écran: 8K OLED 10"</p> 
				<h6 class=prix>A partir de 4616€</h6>
				<br>
				<br>

				<h6>PineTab Pro </h6><p>Processeur: PineApple Processeur 16 coeurs @6 Ghz  / RAM: 64Go / Stockage: 2To / Appareil photo: 4* 32Mpx / Batterie: 63246mAh / Écran: 8K OLED 22"</p> 
				<h6 class=prix>A partir de 5616€</h6>
				
				<p>
					<cite>Financement possible pour plusieurs produits PineApple achetés, incluant le crédit à seize mensualités par mois et l'hypothèque de votre patrimoine immobilier.
					<br>
					Rendez-vous en magasins !
					</cite>
					<br>
					<br>
				</p>
			</div>		
		</main>
	
	
	
		<!--Pour le pied de page-->
		<footer>
			<section>
				<div class="TitreFoot">Consultez notre meilleur produit en ce moment en magasin !</div>
				<h6><a href="pd5.html" id="FootPD5">PD5</a></h6>
			</section>
			<div class="FootBot">
				<div class="FootBotC1">
					<div>
						<a> <img src="../Images/logoananas2.png" alt="J'vous aime ptn" id="FootAnanas"></a>
					</div>
					<div>
						<h5><a href="contact.html">Nous contacter</a> pour 
						<br> vous éclairer dès 
						<br> maintenant sur nos 
						<br> produits PineApple</h5>
					</div>
				</div>
				<div class="FootBotC2">
					<h1>Tout le monde en parle !</h1>
					<h5>Découvrez les <a href="presse.html">articles</a> <br> et <a href="temoignages.html">témoignages</a><br> nous concernant</h5>
				</div>
			
				<div class="FootBotC3">
					<h1>A propos de PineApple</h1>
					<h5>PineApple est une entreprise <br>spécialisée dans les nouvelles technologies. 
					Quatre associés en sont les pilliers :<br> Yaël - Damien - Barthélémy - Alexandre
					</h5>
						<a href="http://jigsaw.w3.org/css-validator/check/referer">
						<img style="border:0;width:88px;height:31px"
						src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
						alt="CSS Valide !" />
					</a>
				</div>
			</div>
		</footer>
    </body>
</html>
